<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .alert-container-success {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        border: solid 1px;
        border-radius: 5px;
        padding: 10px;
        background-color: #28a745;
        color: white;
      }

      .alert-container-error {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        border: solid 1px;
        border-radius: 5px;
        padding: 10px;
        background-color: #dc3545;
        color: white;
      }

      .fullscreen-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
    </style>
  </head>

  <body class="bg-dark text-light">
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="fullscreen-overlay d-none">
        <div class="spinner-border text-light" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div id="alert-container" class="d-none"></div>
      <!-- Container for alert messages -->
      <div class="row col-12">
        <div class="d-none col-sm-7 d-sm-block">
          <h1 class="text-center">Chào mừng bạn đến với</h1>
          <h1 class="text-center">File Security Application</h1>
        </div>
        <div class="col-12 col-sm-5">
          <div id="status" class="text-center text-danger"></div>
          <form id="loginForm">
            <div class="form-outline mb-4">
              <input
                type="email"
                id="form2Example1"
                placeholder="Email address"
                class="form-control bg-dark text-light"
              />
            </div>
            <div class="form-outline mb-4">
              <input
                type="password"
                id="form2Example2"
                placeholder="Password"
                class="form-control bg-dark text-light"
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block mb-2">
              Đăng nhập
            </button>
            <div class="d-flex justify-content-center mb-2">
              <a href="#!">Quên mật khẩu?</a>
            </div>
            <div class="text-center">
              <p>Chưa có tài khoản? <a href="/register">Đăng ký</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="{{ url_for('static', filename='login.js') }}"
    ></script>
  </body>
</html>
